# kitchensink

./: README.md  pom.xml
src/main/java/com/example/kitchensink/: KitchensinkApplication.java
src/main/java/com/example/kitchensink/controller/: MemberController.java
src/main/java/com/example/kitchensink/exception/: NotFoundException.java  RecordAlreadyExistsException.java
src/main/java/com/example/kitchensink/model/: Member.java
src/main/java/com/example/kitchensink/repository/: MemberRepository.java
src/main/java/com/example/kitchensink/service/: MemberService.java  MemberServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/kitchensink/test/: MemberServiceTest.java
